{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.5.0",
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 5 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/healthz", "destination": "/api/index.py" },
    { "source": "/debug/(.*)", "destination": "/api/index.py" },
    { "source": "/admin/(.*)", "destination": "/api/index.py" },
    { "source": "/agent-cockpit", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
